DATABASE_HOST=mongo-c
DATABASE_PORT=27017

MONGO_INITDB_ROOT_USERNAME=JimCode
MONGO_INITDB_ROOT_PASSWORD=MySecurePassword
MONGO_INITDB_DATABASE=mydb

MONGO_URI=mongodb://JimCode:MySecurePassword@mongo-c:27017/mydb?authSource=admin

SERVER_HOST=server-c
SERVER_PORT=7005

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=imagevault-bucket01
